1486499215798	Rename local variable 's'
1486499360415	Rename local variable 'viewSize'
1486499364447	Rename local variable 'size'
1486499695357	Copy compilation units
1486499713183	Copy compilation unit
1486499828308	Copy compilation unit
1486501862748	Rename local variable 'x'
1486507118513	Delete element
1486510516874	Rename local variable 'pos'
1486683015090	Rename method 'iskeyDown'
1486684663974	Rename method 'render'
1486684671191	Rename method 'update'
1486684755693	Rename method 'update'
1486685175851	Rename method 'move'
