1484316977926	Rename method 'end'
1484317839246	Move compilation units
1484319346549	Move files
1484319349216	Delete element
1484319844307	Delete element
1484321365009	Rename local variable 'size'
1484323000517	Delete element
1484323760919	Rename field 'man'
1484323780373	Move compilation unit
1484324005482	Rename type 'MouseManager'
1484324231447	Rename local variable 'frmae'
1484359825031	Rename local variable 'viewSize'
1484361935713	Rename method 'multiply'
1484361941690	Rename method 'divide'
